# Code Generated by Sidekick is for learning and experimentation purposes only.
# Use an official Python runtime as a base image
FROM python:3.11-slim

# Set a working directory in the container
WORKDIR /app

# Copy requirements file into the container
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code into the container
COPY . .

# Set environment variable (optional)
ENV FLASK_ENV=production

# Expose the port your app runs on
EXPOSE 5000

# Define the default command to run your app
CMD ["python", "app.py"]
